buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.15.2'
    classpath 'me.tatarka:gradle-retrolambda:3.1.0'
  }
}

apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
  jdk System.getenv("JAVA8_HOME")
  oldJdk System.getenv("JAVA7_HOME")
  javaVersion JavaVersion.VERSION_1_7
//  jvmArgs '-arg1', '-arg2'
//  defaultMethods false
  incremental true
}

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.ameron32.trials.tapnotesreboot"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') { transitive = true; }

  compile 'com.android.support:support-v4:22.2.0'
  compile 'com.android.support:appcompat-v7:22.2.0'
  compile 'com.android.support:support-v13:22.2.0'
  compile 'com.android.support:design:22.2.0'
  compile 'com.android.support:support-annotations:22.2.0'
  compile 'com.android.support:cardview-v7:22.2.0'
  compile 'com.android.support:recyclerview-v7:22.2.0'
  compile 'com.android.support:palette-v7:22.2.0'

  retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.0'
  compile 'io.reactivex:rxjava:1.0.8'
  compile 'io.reactivex:rxjava-async-util:0.21.0'
  compile 'io.reactivex:rxandroid:0.24.0'
  compile 'io.reactivex:rxandroid-framework:0.24.0'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

  compile 'com.parse.bolts:bolts-android:1.2.0'
  compile fileTree(include: ['Parse-1.9.2.jar'], dir: 'libs')
  compile fileTree(include: ['ParseCrashReporting-1.9.2.jar'], dir: 'libs')

  compile 'javax.inject:javax.inject:1@jar'
  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.squareup:otto:1.3.6'

  compile 'net.danlew:android.joda:2.8.1'
  compile 'com.jakewharton.timber:timber:2.7.1'

  compile 'uk.co.chrisjenx:calligraphy:2.1.0'
  compile 'com.squareup.picasso:picasso:2.4.0'
  compile 'com.prolificinteractive:material-calendarview:0.5.0'
}
