# TAPApps

TAPNotes/app/: build.gradle  proguard-rules.pro
TAPNotes/app/src/androidTest/java/com/ameron32/apps/tapnotes/: ActivityRule.java  ApplicationTest.java  MainActivityTest.java  MainActivityTest2.java  MyActivityTest3.java
TAPNotes/app/src/main/: AndroidManifest.xml
TAPNotes/app/src/main/extra-res/anim/: zoom.xml
TAPNotes/app/src/main/extra-res/animator/: dodge_left_to_back.xml  dodge_return_left_to_back.xml  dodge_return_right.xml  dodge_right.xml  zoom_animator.xml  zoom_out_animator.xml
TAPNotes/app/src/main/extra-res/drawable/: common_hashtags_background.xml
TAPNotes/app/src/main/extra-res/layout/: awesometext_mention.xml  fragment_toolbar_enhanced.xml  nav_header.xml  trial_fragment_expandable_draggable_pinnable.xml  trial_fragment_flippable_stack_view.xml
TAPNotes/app/src/main/extra-res/menu/: drawer_view.xml  immersive.xml
TAPNotes/app/src/main/extra-res/values/: attrs_floatlabellayout.xml  attrs_tuckaway_slidingpanelayout.xml  dimens_arv.xml  strings_arv.xml  styles_arv.xml
TAPNotes/app/src/main/extra-res/values-w820dp/: dimens_arv.xml
TAPNotes/app/src/main/java/app/mosn/zdepthshadowlayout/: ZDepthShadowLayoutPlus.java
TAPNotes/app/src/main/java/com/ameron32/apps/tapnotes/: AbsContentFragment.java  AbsManager.java  CollapsingToolbarFragment.java  ContentAdapter.java  ContentManager.java  CoreApplication.java  DrawerImpl.java  IManager.java  MainActivity.java  MainToolbarFragment.java  MaterialImageViewTestFragment.java  NavigationDrawerFragment.java  ParseApplication.java  PreparingRunner.java  RootActionBarActivity.java  SettingsActivity.java  SuccessfulRunnable.java  TestFragment.java  ToolbarFragment.java
TAPNotes/app/src/main/java/com/ameron32/apps/tapnotes/_unused/: AbsManager.java  ContentAdapter.java  ContentManager.java  FragmentProvider.java  IManager.java  NavigationDrawerFragment.java  PreparingRunner.java  TestContentAdapter.java  TestContentManager.java
TAPNotes/app/src/main/java/com/ameron32/apps/tapnotes/di/: AbsController.java  AbsDaggerActivity.java  AbsDaggerApplication.java  AbsDaggerFragment.java  ActivityModule.java  ActivitySharedPreferencesController.java  ActivitySnackBarController.java  ActivityTitleController.java  AndroidApplicationModule.java  AndroidModule.java  ApplicationDemoModule.java  ApplicationModule.java  DemoModule.java  ForActivity.java  ForApplication.java  RootActionBarActivity.java
TAPNotes/app/src/main/java/com/ameron32/apps/tapnotes/frmk/: AbsApplication.java  IRxActivity.java  (+7 more)
TAPNotes/app/src/main/res/animator/: dodge_left_to_back.xml  zoom_animator.xml  zoom_out_animator.xml
TAPNotes/app/src/main/res/color/: com_parse_ui_parse_login_help_button_label_selector.xml  float_label.xml
TAPNotes/app/src/main/res/drawable/: com_parse_ui_facebook_login_button_background_selector.xml  com_parse_ui_parse_login_button_background_selector.xml  com_parse_ui_twitter_login_button_background_selector.xml  divider.xml  ic_collapse_holo_light.xml  ic_expand_holo_light.xml  trial_coverflow_cover_selector.xml  trial_coverflow_label_background.xml
TAPNotes/app/src/main/res/drawable-ldpi/: floating_hint_text.xml
TAPNotes/app/src/main/res/layout/: aaa_parse_activity_login.xml  aaa_parse_fragment_login.xml  activity_main.xml  activity_my_login.xml  fragment_expandable.xml  fragment_main.xml  fragment_navigation_drawer_recycler.xml  fragment_parse_test.xml  fragment_toolbar_collapsable.xml  fragment_toolbar_default.xml  merg_nav_drawer.xml  merg_nav_header.xml  pane_left.xml  parse_activity_login.xml  parse_fragment_login.xml  parse_login_app_logo.xml  parse_login_form.xml  parse_login_fragment.xml  parse_login_help_form.xml  parse_login_help_fragment.xml  parse_login_third_party_section.xml  parse_signup_form.xml  parse_signup_fragment.xml  row_grid_text_with_image.xml  row_nav_text_drawer.xml  simple_expandable_textview.xml  simple_table_cell_textview_container.xml  simple_table_row_layout.xml  template_button_flat.xml  trial_animated_panes.xml  trial_coverflow_item_coverflow.xml  trial_coverflow_item_title.xml  trial_fragment_collapsing_title_layout_with_toolbar.xml  trial_fragment_crossfadeslidingpane.xml  trial_fragment_grid.xml  trial_fragment_materialimageview.xml  trial_fragment_materialviewpager.xml  trial_fragment_parse_test.xml  trial_fragment_photo_viewer.xml  trial_fragment_table.xml  (+6 more)
TAPNotes/app/src/main/res/layout-land/: parse_login_fragment.xml  parse_login_help_fragment.xml  parse_signup_fragment.xml
TAPNotes/app/src/main/res/layout-w820dp/: activity_my_login.xml
TAPNotes/app/src/main/res/menu/: global.xml  main.xml  parse_menu_login.xml  welcome_menu_main.xml
TAPNotes/app/src/main/res/values/: attrs.xml  attrs_blurring_view.xml  attrs_collapsing_toolbar.xml  attrs_material_imageview.xml  attrs_zdepthshadowlayoutplus.xml  colors.xml  colors_assorted.xml  colors_material_imageview.xml  colors_parse.xml  colors_simple.xml  colors_theme.xml  defaults_blurring_view.xml  dimens.xml  dimens_coverflow.xml  dimens_parse.xml  integers_android.xml  strings.xml  strings_activity_my_login.xml  strings_parse.xml  styles.xml  styles_parse.xml
TAPNotes/app/src/main/res/values-v21/: styles.xml
TAPNotes/app/src/main/res/values-w820dp/: dimens.xml
TAPNotes/app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
TAPNotesReboot/app/: build.gradle
TAPNotesReboot/app/src/androidTest/java/com/ameron32/trials/tapnotesreboot/: ApplicationTest.java
TAPNotesReboot/app/src/main/: AndroidManifest.xml
TAPNotesReboot/app/src/main/java/com/ameron32/trials/tapnotesreboot/: AnimatingPaneLayout.java  CrashlyticsTree.java  ITalkToolbar.java  OnItemClickListener.java  TAPApplication.java
TAPNotesReboot/app/src/main/res/animator/: dodge_return_left_to_back.xml
TAPNotesReboot/app/src/main/res/layout/: activity_tap.xml  fragment_editor.xml  nav_header.xml
TAPNotesReboot/app/src/main/res/menu/: menu_tap.xml
TAPNotesReboot/app/src/main/res/values/: dimens.xml  strings.xml
(+268 files in other folders)
