<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

  <!-- These settings headers are only used on tablets. -->

  <header
      android:fragment="com.ameron32.apps.tapnotes.SettingsActivity$GeneralPreferenceFragment"
      android:title="@string/pref_header_general"/>

  <header
      android:fragment="com.ameron32.apps.tapnotes.SettingsActivity$NotificationPreferenceFragment"
      android:title="@string/pref_header_notifications"/>

  <header
      android:fragment="com.ameron32.apps.tapnotes.SettingsActivity$DataSyncPreferenceFragment"
      android:title="@string/pref_header_data_sync"/>

</preference-headers>
