buildscript {
  repositories {

    // from android-bootstrap
    maven { url 'http://repo1.maven.org/maven2' }

    // required for Fabric/Crashlytics
    maven { url 'https://maven.fabric.io/public' }

    // for SlidingMenu, AndroidRecording, ShowTipsView, Stabbed-Android
//    maven { url "https://jitpack.io" }

    // for SnackBar
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    //  mavenLocal()
    mavenCentral()
  }

  dependencies {
    // required for Fabric/Crashlytics
    classpath 'io.fabric.tools:gradle:1.15.2'
  }
}

apply plugin: 'com.android.application'
// required for Fabric/Crashlytics
apply plugin: 'io.fabric'

repositories {
  // from android-bootstrap
  maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }

  // required for Fabric/Crashlytics
  maven { url 'https://maven.fabric.io/public' }

  // for SlidingMenu, AndroidRecording, ShowTipsView, Stabbed-Android
  maven { url "https://jitpack.io" }

  // for SnackBar
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

  //  mavenLocal()
  mavenCentral()
}



def versionICode = 3
def versionMajor = 0
def versionMinor = 0
def versionPatch = 1
def versionBuild = 2

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.ameron32.apps.tapnotes"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode versionICode
    versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
  }

  packagingOptions {
    // Exclude file to avoid
    // Error: Duplicate files during packaging of APK
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  // signingConfigs {
  //   release {
  //     storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
  //     storePassword System.getenv('ANDROID_STORE_PASS')
  //     keyAlias System.getenv('ANDROID_KEY_ALIAS')
  //     keyPassword System.getenv('ANDROID_KEY_PASS')
  //   }
  // }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix "-debug"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      // runProguard false
      // zipAlign false // this is default for debug
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      // runProguard true
      // proguardFile '..\proguard.cfg'
      // signingConfig signingConfigs.release
      // zipAlign true // this is default for release
      // testPackageName 'com.ameron32.root.BootstrapApp.tests'
      // testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
    }
  }
}

dependencies {
  // =================================================================================
  // CORE REQUIRED LIBRARIES
  // =================================================================================
  //
  // Parse
  // https://parse.com
  compile fileTree(include: ['Parse-1.8.2.jar'], dir: 'libs')
  compile fileTree(include: ['ParseCrashReporting-1.8.2.jar'], dir: 'libs')
  //
  // Stabbed-Android [see reference below for details]
  // https://github.com/PSDev/stabbed-android
  compile fileTree(include: ['stabbed-android-1.0.8.jar'], dir: 'libs')
  compile files('libs/stabbed-android-1.0.8.jar')
  //
  // TODO Remove universal JAR inclusion
  // compile fileTree(include: ['*.jar'], dir: 'libs')
  compile files('libs/Parse-1.8.2.jar')
  compile files('libs/ParseCrashReporting-1.8.2.jar')
  //
  //
  // Bolts for Android by Parse/Facebook
  // https://github.com/BoltsFramework/Bolts-Android
  compile 'com.parse.bolts:bolts-android:1.1.4'
  //
  // Fabric/Crashlytics
  // https://www.fabric.io
  compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') { transitive = true; }
  //
  // Google Support Libraries for Material Design
  compile 'com.android.support:support-v4:21.0.3'
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.android.support:cardview-v7:21.0.3'
  compile 'com.android.support:recyclerview-v7:21.0.3'
  compile 'com.android.support:palette-v7:21.0.3'
  //
  // ButterKnife view injection
  // https://github.com/JakeWharton/butterknife
  // https://jakewharton.github.io/butterknife/
  compile 'com.jakewharton:butterknife:6.0.0'
  //
  // Picasso by Square concurrent image handling
  // https://github.com/square/picasso
  // https://square.github.io/picasso/
  compile 'com.squareup.picasso:picasso:2.4.0'
  //
  // IntelliJ smart annotations for improved realtime error checking
  // http://blog.jetbrains.com/idea/2014/10/automatic-notnullnullablecontract-inference-in-intellij-idea-14/
  compile 'com.intellij:annotations:12.0@jar'
  //
  // RxAndroid of RxJava Reactive Extensions
  // https://github.com/ReactiveX/RxAndroid
  compile 'io.reactivex:rxjava:1.+'
  compile 'io.reactivex:rxandroid:0.24.0'
  //
  // Google JSON Deserialization Library
  compile 'com.google.code.gson:gson:2.3.1'
  //
  // HTTP
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  //
  // Event Bus
  compile 'com.squareup:otto:1.3.6'
  //
  //
  //
  //
  // =================================================================================
  // POSSIBLE LIBRARIES WITH POTENTIALLY VALUABLE FEATURES
  // =================================================================================
  //
  // [CURRENT PROGRAM]
  //   EXPANDABLELISTVIEW ALTERNATIVE FOR RECYCLERVIEW
  // ---------------------------------------------------------------------------------
  // NAME: Expandable-RecyclerView
  // LINK: https://github.com/levelup/Expandable-RecyclerView
  //       compile 'com.levelupstudio:expandable-recyclerview:1.0.1'
  //
  //
  // [CURRENT PROGRAM]
  //   SLIDINGPANELAYOUT ALTERNATIVE WITH MORE FUNCTIONALITY
  // ---------------------------------------------------------------------------------
  // NAME: SlidingMenu
  // LINK: https://github.com/jfeinstein10/SlidingMenu
  //       [jitpack.io]
  //       compile 'com.github.jfeinstein10:SlidingMenu:4254feca3ece9397cd501921ee733f19ea0fdad8'
  //
  //
  // [NOTE EDITOR]
  //   STRONG CUSTOMIZATION OPTIONS FOR EDITTEXT ALTERNATIVE
  // ---------------------------------------------------------------------------------
  // NAME: MaterialEditText
  // LINK: https://github.com/rengwuxian/MaterialEditText
  //       compile 'com.rengwuxian.materialedittext:library:1.8.3'
  //
  //
  // [NOTE EDITOR]
  //   MAKE SCRIPTURE REFERENCES "POP" WITHIN EDITTEXT
  // ---------------------------------------------------------------------------------
  // NAME: AwesomeText
  // LINK: https://github.com/JMPergar/AwesomeText
  //       compile 'com.jmpergar:AwesomeText:1.0.0'
  //
  //
  // [NOTE CONTEXTUAL MENU]
  //   OPTIONAL MENU FOR PROVIDING OPTIONS WHEN A NOTE IS LONG-PRESSED
  // ---------------------------------------------------------------------------------
  // NAME: BottomSheet
  // LINK: https://github.com/soarcn/BottomSheet
  //       compile 'com.cocosw:bottomsheet:0.6@aar'
  //
  //
  // [GLOBAL UI DECORATION]
  //   SIMPLIFY SHADOWING OF COMPATIBILITY VIEWS
  // ---------------------------------------------------------------------------------
  // NAME: Material Shadow 9-patch
  // LINK: https://github.com/h6ah4i/android-materialshadowninepatch
  //       compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.5.0'
  //
  //
  // [GLOBAL UI DECORATION]
  //   SHADOW LAYOUT
  // ---------------------------------------------------------------------------------
  // NAME: ZDepthShadowLayout
  // LINK: https://github.com/ShogoMizumoto/ZDepthShadowLayout
  //        compile 'com.github.ShogoMizumoto:ZDepthShadowLayout:6c7ac80cbb'
  //
  //
  // [IMPROVED TOASTS]
  //   MATERIAL DESIGN INSPIRED TOASTS INCLUDING ACTIONS (UNDO)
  // ---------------------------------------------------------------------------------
  // NAME: SnackBar
  // LINK: https://github.com/Kennyc1012/SnackBar
  // For api11+
         compile 'com.github.kennyc1012:snackbar:1.1-SNAPSHOT:api11Release@aar'
  // For api8+
  //       compile 'com.github.kennyc1012:snackbar:1.1-SNAPSHOT:api8Release@aar'
  //
  //
  // ["ADD NEW PROGRAM" BUTTON on PROGRAM SELECTION SCREEN]
  //   "NEW PROGRAM" FLOATING ACTION BUTTON
  // ---------------------------------------------------------------------------------
  // NAME: Floating Action Button
  // LINK: https://github.com/makovkastar/FloatingActionButton
  //       compile 'com.melnykov:floatingactionbutton:1.2.0'
  //
  //
  // [EPUB FILE-SELECTOR]
  //   NAVIGATE TO and SELECT DOWNLOADED EPUB FROM INTERNAL STORAGE OR SD-CARD
  // ---------------------------------------------------------------------------------
  // NAME: FilePicker Activity
  // LINK: https://github.com/spacecowboy/NoNonsense-FilePicker
  //       compile 'com.nononsenseapps:filepicker:1.1.3'
  //
  //
  // [APP WALKTHROUGH]
  //   HIGHLIGHT AND EXPLAIN HOW TO USE THE APP
  // ---------------------------------------------------------------------------------
  // NAME: ShowTipsView
  // LINK: https://github.com/fredericojssilva/ShowTipsView
  //       [jitpack.io]
  //       compile 'com.github.fredericojssilva:ShowTipsView:e7a2584a86f670414c1f9605e3af49cfde3480c7'
  //
  //
  // [ASSORTED ICONS]
  //   VAST LIBRARY OF ICONS FOR MISCELLANEOUS USE
  // ---------------------------------------------------------------------------------
  // NAME: AndroidMaterialIcons
  // LINK: https://github.com/Malinskiy/android-material-icons
  //       compile 'com.malinskiy:materialicons:1.0.1'
  //
  //
  // [RECORD AUDIO]
  //   VIDEO AND AUDIO RECORDING LIBRARY
  // ---------------------------------------------------------------------------------
  // NAME: Android Recording Library
  // LINK: https://github.com/steelkiwi/AndroidRecording
  //       [jitpack.io]
  //       compile 'com.github.steelkiwi:AndroidRecording:4d7956c30dbd6b12e8477a1070773730fa31ed50'
  //
  //
  // [PROPER FONT TEXTVIEWS]
  //   OVERRIDE FOR SAMSUNG GALAXY SERIES COMIC-Y FONTS
  // ---------------------------------------------------------------------------------
  // NAME: RobotoTextView
  // LINK: https://github.com/johnkil/Android-RobotoTextView
  //       compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
  //
  //
  //
  //
  // =================================================================================
  // OTHER LIKELY LIBRARIES
  // =================================================================================
  //
  // IMPORTED LIBRARIES FROM android-bootstrap
  // Dependency Injection
  // ---------------------------------------------------------------------------------
  // https://square.github.io/dagger/
  // https://github.com/square/dagger
  // ---------------------------------------------------------------------------------
         compile 'javax.inject:javax.inject:1@jar'
         compile 'com.squareup.dagger:dagger:1.2.2'
         provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  //
  //
  // TEMPLATE dagger injection classes
  // ---------------------------------------------------------------------------------
  // https://github.com/PSDev/stabbed-android
  // ---------------------------------------------------------------------------------
  //       [jitpack.io]
  //       TODO Using JAR. Gradle build fails for some reason related to pom.xml
  //       compile 'com.github.PSDev:stabbed-android:1.0.8'
  //
  //
  // ViewPager Indicator
  // ---------------------------------------------------------------------------------
  //       compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
  //
  //
  // Nine Old Androids
  // ---------------------------------------------------------------------------------
  //       compile 'com.nineoldandroids:library:2.4.0'
  //
  //
  // Timber [Logging] by Jake Wharton
  // ---------------------------------------------------------------------------------
  // https://github.com/JakeWharton/timber
  // ---------------------------------------------------------------------------------
         compile 'com.jakewharton.timber:timber:2.7.1'
  //
  //
  // Joda-Time for Android
  // ---------------------------------------------------------------------------------
  // https://github.com/dlew/joda-time-android
  // ---------------------------------------------------------------------------------
  //       compile 'net.danlew:android.joda:2.7.1'
  //
  //
  // Awesome Validation
  // ---------------------------------------------------------------------------------
  // https://github.com/thyrlian/AwesomeValidation
  // ---------------------------------------------------------------------------------
  //       [jitpack.io]
//         compile 'com.github.thyrlian:AwesomeValidation:c768fed54d'
  //
  //
  // MaterialDrawer
  // ---------------------------------------------------------------------------------
  //  https://github.com/mikepenz/MaterialDrawer
  // ---------------------------------------------------------------------------------
         compile('com.mikepenz.materialdrawer:library:1.0.2@aar') { transitive = true }
  //
  //
  // ngAndroid
  // AngularJS-style
  // ---------------------------------------------------------------------------------
  //  https://github.com/davityle/ngAndroid
  // ---------------------------------------------------------------------------------
//         compile 'com.github.davityle:ngandroid:0.0.1'
  //
  //
  //
  //
  // =================================================================================
  // UNLIKELY LIBRARIES STORED FOR REMINDER, ONLY IF NEEDED
  // =================================================================================
  //
  // SuperRecyclerView
  // ---------------------------------------------------------------------------------
  // https://github.com/Malinskiy/SuperRecyclerView
  // ---------------------------------------------------------------------------------
  //       compile 'com.malinskiy:superrecyclerview:1.0.1'
  //         [required library for ItemDecoration headers]
  //       compile 'com.eowise:recyclerview-stickyheaders:0.5.0@aar'
  //
  //
  // Parse with LoginUI
  // ---------------------------------------------------------------------------------
  // https://github.com/ParsePlatform/ParseUI-Android
  // ---------------------------------------------------------------------------------
  //       [jitpack.io: commit snapshot only]
  //       compile 'com.github.ParsePlatform:ParseUI-Android:3b2e94f2ee'
  //         OR
  //       [needs ParseLoginUI project module]
  //       compile project(':ParseLoginUI')
  //         [required if using facebook login]
  //       compile 'com.facebook.android:facebook-android-sdk:3.21.1'
  //
  //
  // Material Painter / Color Palette Viewer
  // ---------------------------------------------------------------------------------
  // https://github.com/novoda/material-painter
  // ---------------------------------------------------------------------------------
  //       [jitpack.io: commit snapshot only]
  //       compile 'com.github.novoda:material-painter:1941f67da8'
  //
  //
  // RecyclerViewPager
  // ---------------------------------------------------------------------------------
  // https://github.com/lsjwzh/RecyclerViewPager
  // ---------------------------------------------------------------------------------
         compile 'com.lsjwzh:recyclerviewpager:0.5.0'
  //
  //
  // PhotoView
  // ---------------------------------------------------------------------------------
  // https://github.com/chrisbanes/PhotoView
  // ---------------------------------------------------------------------------------
         compile 'com.github.chrisbanes.photoview:library:1.2.3'
  //
  //
  //
  //
  // =================================================================================
  // TESTING FRAMEWORKS
  // =================================================================================
  //
  // IMPORTED TESTS FROM android-bootstrap
  //       androidTestCompile 'junit:junit:4.11'
  //       androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
  //       androidTestCompile 'org.mockito:mockito-core:1.9.5'
}
