buildscript {
  repositories {

    // from android-bootstrap
    maven { url 'http://repo1.maven.org/maven2' }

    // required for Fabric/Crashlytics
    maven { url 'https://maven.fabric.io/public' }

    // for SlidingMenu, AndroidRecording, ShowTipsView, Stabbed-Android
//    maven { url "https://jitpack.io" }

    // for SnackBar
//    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    mavenCentral()
  }

  dependencies {
    // required for Fabric/Crashlytics
    classpath 'io.fabric.tools:gradle:1.15.2'

    // suggested in AndroidTestingPlease
    // https://github.com/farmapromlab/AndroidTestingPlease
//    classpath 'com.github.jcandksolutions.gradle:android-unit-test:1.6.3'
  }
}

apply plugin: 'com.android.application'
// required for Fabric/Crashlytics
apply plugin: 'io.fabric'


repositories {
  // from android-bootstrap
  maven { url 'https://github.com/donnfelker/mvn-repo/raw/master/' }

  // required for Fabric/Crashlytics
  maven { url 'https://maven.fabric.io/public' }

  // for a TON of libraries below
  maven { url "https://jitpack.io" }

  // for SnackBar
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

  mavenCentral()
}



def versionICode = 4

def versionMajor = 0
def versionMinor = 1
def versionPatch = 1
def versionBuild = 3 // bump for dogfood builds, public betas, etc.

def buildTime() {
  return new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    applicationId "com.ameron32.apps.tapnotes"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode versionICode
    versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
    buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  packagingOptions {
    // Exclude file to avoid
    // Error: Duplicate files during packaging of APK
    // when using (ButterKnife, Dagger, Otto: javax.inject.*)
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  // signingConfigs {
  //   release {
  //     storeFile file(System.getenv('ANDROID_KEYSTORE_PATH'))
  //     storePassword System.getenv('ANDROID_STORE_PASS')
  //     keyAlias System.getenv('ANDROID_KEY_ALIAS')
  //     keyPassword System.getenv('ANDROID_KEY_PASS')
  //   }
  // }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    debug {
      applicationIdSuffix '.debug'
      versionNameSuffix "-debug"
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      // runProguard false
      // zipAlign false // this is default for debug
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      // runProguard true
      // proguardFile '..\proguard.cfg'
      // signingConfig signingConfigs.release
      // zipAlign true // this is default for release
      // testPackageName 'com.ameron32.apps.tapnotes.tests'
      // testInstrumentationRunner 'android.test.InstrumentationTestRunner' // this is the default
      // testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
      // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    sourceSets {
//      androidTest {
//        setRoot('src/espressoTest')
//      }
//    }
  }
}

// suggested in AndroidTestingPlease
// https://github.com/farmapromlab/AndroidTestingPlease
//apply plugin: 'android-unit-test'

dependencies {
  //
  // =================================================================================
  // CORE REQUIRED LIBRARIES
  // =================================================================================
  //
  // TODO Remove universal JAR inclusion
  // compile fileTree(include: ['*.jar'], dir: 'libs')
  //
  //
  // Improved Debugging via Chrome Developer Tools
  // ---------------------------------------------------------------------------------
  // NAME: Stetho
  // LINK: https://github.com/facebook/stetho
  // ---------------------------------------------------------------------------------
//  compile 'com.facebook.stetho:stetho:1.0.1'
//  compile 'com.facebook.stetho:stetho-okhttp:1.0.1'
//  compile 'com.facebook.stetho:stetho-urlconnection:1.0.1'
  //
  //
  // Cloud MBaaS (Mobile Backend as a Service)
  // ---------------------------------------------------------------------------------
  // NAME: Parse
  // LINK: https://parse.com
  // ---------------------------------------------------------------------------------
  compile fileTree(include: ['Parse-1.8.2.jar'], dir: 'libs')
  compile fileTree(include: ['ParseCrashReporting-1.8.2.jar'], dir: 'libs')
  compile files('libs/Parse-1.8.2.jar')
  compile files('libs/ParseCrashReporting-1.8.2.jar')
  //
  //
  // Base Classes for Dagger (Square)
  // ---------------------------------------------------------------------------------
  // NAME: Stabbed Android
  // LINK: https://github.com/PSDev/stabbed-android
  // ---------------------------------------------------------------------------------
  compile fileTree(include: ['stabbed-android-1.0.8.jar'], dir: 'libs')
  compile files('libs/stabbed-android-1.0.8.jar')
  //
  //
  // Async Simplification
  // ---------------------------------------------------------------------------------
  // NAME: Bolts
  // LINK: https://github.com/BoltsFramework/Bolts-Android
  // ---------------------------------------------------------------------------------
  compile 'com.parse.bolts:bolts-android:1.1.4'
  //
  //
  // Web-managed Crash Reporting
  // ---------------------------------------------------------------------------------
  // NAME: Fabric/Crashlytics
  // LINK: https://www.fabric.io
  // ---------------------------------------------------------------------------------
  compile('com.crashlytics.sdk.android:crashlytics:2.2.2@aar') { transitive = true; }
  //
  //
  // Support Libraries for Material Design
  // ---------------------------------------------------------------------------------
  // NAME: Google Support & AppCompat Libraries
  // LINK: https://developer.android.com/tools/support-library/index.html
  //       https://developer.android.com/tools/support-library/features.html
  // ---------------------------------------------------------------------------------
  compile 'com.android.support:support-v4:21.0.3'
  compile 'com.android.support:appcompat-v7:21.0.3'
  compile 'com.android.support:cardview-v7:21.0.3'
  compile 'com.android.support:recyclerview-v7:21.0.3'
  compile 'com.android.support:palette-v7:21.0.3'
  //
  //
  // Google Play Services
  // ---------------------------------------------------------------------------------
  // NAME: Google Play Services
  // LINK: https://developer.android.com/google/play-services/setup.html
  // ---------------------------------------------------------------------------------
////  Google+
//  compile 'com.google.android.gms:play-services-plus:7.0.0'
////  Google Account Login
//  compile 'com.google.android.gms:play-services-identity:7.0.0'
////  Google Actions, Base Client Library
//  compile 'com.google.android.gms:play-services-base:7.0.0'
////  Google App Indexing
//  compile 'com.google.android.gms:play-services-appindexing:7.0.0'
////  Google Analytics
//  compile 'com.google.android.gms:play-services-analytics:7.0.0'
////  Google Cast
//  compile 'com.google.android.gms:play-services-cast:7.0.0'
////  Google Cloud Messaging
//  compile 'com.google.android.gms:play-services-gcm:7.0.0'
////  Google Drive
//  compile 'com.google.android.gms:play-services-drive:7.0.0'
////  Google Fit
//  compile 'com.google.android.gms:play-services-fitness:7.0.0'
////  Google Location, Activity Recognition, and Places
//  compile 'com.google.android.gms:play-services-location:7.0.0'
////  Google Maps
//  compile 'com.google.android.gms:play-services-maps:7.0.0'
////  Google Mobile Ads
//  compile 'com.google.android.gms:play-services-ads:7.0.0'
////  Google Nearby
//  compile 'com.google.android.gms:play-services-nearby:7.0.0'
////  Google Panorama Viewer
//  compile 'com.google.android.gms:play-services-panorama:7.0.0'
////  Google Play Game services
//  compile 'com.google.android.gms:play-services-games:7.0.0'
////  SafetyNet
//  compile 'com.google.android.gms:play-services-safetynet:7.0.0'
////  Google Wallet
//  compile 'com.google.android.gms:play-services-wallet:7.0.0'
////  Android Wear
//  compile 'com.google.android.gms:play-services-wearable:7.0.0'
  //
  //
  // Large application >65K methods repair
  // ---------------------------------------------------------------------------------
  // NAME: MultiDex
  // LINK: https://developer.android.com/tools/building/multidex.html
  // ---------------------------------------------------------------------------------
  // NOTE: More configuration needed. See associated link.
//  compile 'com.android.support:multidex:1.0.0'
  //
  //
  // View injection
  // ---------------------------------------------------------------------------------
  // NAME: ButterKnife
  // LINK: https://github.com/JakeWharton/butterknife
  //       https://jakewharton.github.io/butterknife/
  // ---------------------------------------------------------------------------------
  compile 'com.jakewharton:butterknife:6.0.0'
  //
  //
  // Concurrent image handling
  // ---------------------------------------------------------------------------------
  // NAME: Picasso
  // LINK: https://github.com/square/picasso
  //       https://square.github.io/picasso/
  // ---------------------------------------------------------------------------------
  compile 'com.squareup.picasso:picasso:2.4.0'
  //
  //
  // Improved realtime error checking
  // ---------------------------------------------------------------------------------
  // NAME: Intellij Annotations
  // LINK: http://blog.jetbrains.com/idea/2014/10/automatic-notnullnullablecontract-inference-in-intellij-idea-14/
  // ---------------------------------------------------------------------------------
  compile 'com.intellij:annotations:12.0@jar'
  //
  //
  // Reactive Extensions
  // ---------------------------------------------------------------------------------
  // NAME: RxJava & RxAndroid
  // LINK: https://github.com/ReactiveX/RxAndroid
  // ---------------------------------------------------------------------------------
  compile 'io.reactivex:rxjava:1.0.8'
  compile 'io.reactivex:rxandroid:0.24.0'
  compile 'io.reactivex:rxandroid-framework:0.24.0'
  //
  //
  // Google JSON Deserialization Library
  // ---------------------------------------------------------------------------------
  // NAME: GSON
  // LINK: https://code.google.com/p/google-gson/
  // ---------------------------------------------------------------------------------
  compile 'com.google.code.gson:gson:2.3.1'
  //
  //
  // HTTP
  // ---------------------------------------------------------------------------------
  // NAME: Retrofit
  // LINK: https://github.com/square/retrofit
  //       https://square.github.io/retrofit/
  // ---------------------------------------------------------------------------------
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  //
  //
  // Event Bus
  // ---------------------------------------------------------------------------------
  // NAME: Otto
  // LINK: https://github.com/square/otto
  //       https://square.github.io/otto/
  // ---------------------------------------------------------------------------------
  compile 'com.squareup:otto:1.3.6'
  //
  //
  // Model/View/Presenter [MVP] Architecture
  // ---------------------------------------------------------------------------------
  // NAME: Mortar
  // LINK: https://https://github.com/square/mortar
  // ---------------------------------------------------------------------------------
//  compile 'com.squareup.mortar:mortar:(latest version)'
  //
  //
  // Google Core Libraries for Java 6+
  // ---------------------------------------------------------------------------------
  // NAME: Guava
  // LINK: https://github.com/google/guava
  // ---------------------------------------------------------------------------------
  compile 'com.google.guava:guava:18.0'
  //
  //
  //
  //
  // =================================================================================
  // POSSIBLE LIBRARIES WITH POTENTIALLY VALUABLE FEATURES
  // =================================================================================
  //
  // [CURRENT PROGRAM]
  //   EXPANDABLELISTVIEW ALTERNATIVE FOR RECYCLERVIEW
  // ---------------------------------------------------------------------------------
  // NAME: Expandable-RecyclerView
  // LINK: https://github.com/levelup/Expandable-RecyclerView
  // ---------------------------------------------------------------------------------
  compile 'com.levelupstudio:expandable-recyclerview:1.0.1'
  //
  //
  // [CURRENT PROGRAM]
  //   SLIDINGPANELAYOUT ALTERNATIVE WITH MORE FUNCTIONALITY
  // ---------------------------------------------------------------------------------
  // NAME: SlidingMenu
  // LINK: https://github.com/jfeinstein10/SlidingMenu
  // ---------------------------------------------------------------------------------
  //       [jitpack.io]
//  compile 'com.github.jfeinstein10:SlidingMenu:4254feca3ece9397cd501921ee733f19ea0fdad8'
  //
  //
  // [NOTE EDITOR]
  //   STRONG CUSTOMIZATION OPTIONS FOR EDITTEXT ALTERNATIVE
  // ---------------------------------------------------------------------------------
  // NAME: MaterialEditText
  // LINK: https://github.com/rengwuxian/MaterialEditText
  // ---------------------------------------------------------------------------------
  //       ERROR: typeface in colors.xml
//  compile 'com.rengwuxian.materialedittext:library:1.8.3'
  //
  //
  // [NOTE EDITOR]
  //   MAKE SCRIPTURE REFERENCES "POP" WITHIN EDITTEXT
  // ---------------------------------------------------------------------------------
  // NAME: AwesomeText
  // LINK: https://github.com/JMPergar/AwesomeText
  // ---------------------------------------------------------------------------------
  compile 'com.jmpergar:AwesomeText:1.0.0'
  //
  //
  // [NOTE CONTEXTUAL MENU]
  //   OPTIONAL MENU FOR PROVIDING OPTIONS WHEN A NOTE IS LONG-PRESSED
  // ---------------------------------------------------------------------------------
  // NAME: BottomSheet
  // LINK: https://github.com/soarcn/BottomSheet
  // ---------------------------------------------------------------------------------
  compile 'com.cocosw:bottomsheet:0.6@aar'
  //
  //
  // [GLOBAL UI DECORATION]
  //   SIMPLIFY SHADOWING OF COMPATIBILITY VIEWS
  // ---------------------------------------------------------------------------------
  // NAME: Material Shadow 9-patch
  // LINK: https://github.com/h6ah4i/android-materialshadowninepatch
  // ---------------------------------------------------------------------------------
  compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.5.0'
  //
  //
  // [GLOBAL UI DECORATION]
  //   SHADOW LAYOUT
  // ---------------------------------------------------------------------------------
  // NAME: ZDepthShadowLayout
  // LINK: https://github.com/ShogoMizumoto/ZDepthShadowLayout
  // ---------------------------------------------------------------------------------
//  compile 'com.github.ShogoMizumoto:ZDepthShadowLayout:6c7ac80cbb'
  //
  //
  // [CALENDAR IMPLEMENTATION]
  //   IMPROVED CALENDAR INTERFACE
  // ---------------------------------------------------------------------------------
  // NAME: Material Calendar View
  // LINK: https://github.com/prolificinteractive/material-calendarview
  // ---------------------------------------------------------------------------------
  compile 'com.prolificinteractive:material-calendarview:0.2.5'
  //
  //
  // [IMPROVED TOASTS]
  //   MATERIAL DESIGN INSPIRED TOASTS INCLUDING ACTIONS (UNDO)
  // ---------------------------------------------------------------------------------
  // NAME: SnackBar
  // LINK: https://github.com/Kennyc1012/SnackBar
  // ---------------------------------------------------------------------------------
  // For api11+
  compile 'com.github.kennyc1012:snackbar:1.1-SNAPSHOT:api11Release@aar'
  // For api8+
//  compile 'com.github.kennyc1012:snackbar:1.1-SNAPSHOT:api8Release@aar'
  //
  //
  // ["ADD NEW PROGRAM" BUTTON on PROGRAM SELECTION SCREEN]
  //   "NEW PROGRAM" FLOATING ACTION BUTTON
  // ---------------------------------------------------------------------------------
  // NAME: Floating Action Button
  // LINK: https://github.com/makovkastar/FloatingActionButton
  // ---------------------------------------------------------------------------------
  compile 'com.melnykov:floatingactionbutton:1.2.0'
  //
  //
  // [EPUB FILE-SELECTOR]
  //   NAVIGATE TO and SELECT DOWNLOADED EPUB FROM INTERNAL STORAGE OR SD-CARD
  // ---------------------------------------------------------------------------------
  // NAME: FilePicker Activity
  // LINK: https://github.com/spacecowboy/NoNonsense-FilePicker
  // ---------------------------------------------------------------------------------
  compile 'com.nononsenseapps:filepicker:1.1.3'
  //
  //
  // [APP WALKTHROUGH]
  //   HIGHLIGHT AND EXPLAIN HOW TO USE THE APP
  // ---------------------------------------------------------------------------------
  // NAME: ShowTipsView
  // LINK: https://github.com/fredericojssilva/ShowTipsView
  // ---------------------------------------------------------------------------------
  //       [jitpack.io]
//  compile 'com.github.fredericojssilva:ShowTipsView:e7a2584a86f670414c1f9605e3af49cfde3480c7'
  //
  //
  // [ASSORTED ICONS]
  //   VAST LIBRARY OF ICONS FOR MISCELLANEOUS USE
  // ---------------------------------------------------------------------------------
  // NAME: AndroidMaterialIcons
  // LINK: https://github.com/Malinskiy/android-material-icons
  // ---------------------------------------------------------------------------------
  compile 'com.malinskiy:materialicons:1.0.1'
  //
  //
  // [MATERIAL DESIGN]
  //   VAST LIBRARY OF MATERIAL DESIGN RESOURCES FOR MISCELLANEOUS USE
  // ---------------------------------------------------------------------------------
  // NAME: MaterialDesignLibrary
  // LINK: https://github.com/navasmdc/MaterialDesignLibrary
  // ---------------------------------------------------------------------------------
  compile 'com.github.navasmdc:MaterialDesign:1.3@aar'
  //
  //
  // [RECORD AUDIO]
  //   VIDEO AND AUDIO RECORDING LIBRARY
  // ---------------------------------------------------------------------------------
  // NAME: Android Recording Library
  // LINK: https://github.com/steelkiwi/AndroidRecording
  // ---------------------------------------------------------------------------------
  //       [jitpack.io]
//  compile 'com.github.steelkiwi:AndroidRecording:4d7956c30dbd6b12e8477a1070773730fa31ed50'
  //
  //
  // [PROPER FONT TEXTVIEWS]
  //   OVERRIDE FOR SAMSUNG GALAXY SERIES COMIC-Y FONTS
  // ---------------------------------------------------------------------------------
  // NAME: RobotoTextView
  // LINK: https://github.com/johnkil/Android-RobotoTextView
  // ---------------------------------------------------------------------------------
  compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
  //
  //
  // [FONTS IN TEXTVIEWS]
  //   CUSTOM FONTS IN ANDROID TEXTVIEWS
  // ---------------------------------------------------------------------------------
  // NAME: Calligraphy
  // LINK: https://github.com/chrisjenx/Calligraphy
  // ---------------------------------------------------------------------------------
  compile 'uk.co.chrisjenx:calligraphy:2.0.2'
  //
  //
  // [FONTS IN TEXTVIEWS]
  //   CUSTOM FONTS IN ANDROID TEXTVIEWS
  // ---------------------------------------------------------------------------------
  // NAME: android-fontloading-textview
  // LINK: https://github.com/Kianoni/android-fontloading-textview
  // ---------------------------------------------------------------------------------
//  compile 'net.kianoni:fontloader:0.3.0'
  //
  //
  // [HIDING TALK/SCRIPTURE HEADER]
  //   DRAWER-LIKE VIEWGROUP
  // ---------------------------------------------------------------------------------
  // NAME: DragTopLayout
  // LINK: https://github.com/chenupt/DragTopLayout
  // ---------------------------------------------------------------------------------
  compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
  //
  //
  // [ACTIVITY TRANSITIONS]
  //   REFERENCE-ONLY ACTIVITY TRANSITIONS FOR LOLLIPOP 5.0+ [api21+]
  // ---------------------------------------------------------------------------------
  // NAME: Material Animations
  // LINK: https://github.com/lgvalle/Material-Animations
  // ---------------------------------------------------------------------------------
  //       no library, reference only
  //
  //
  //
  //
  // =================================================================================
  // OTHER LIKELY LIBRARIES
  // =================================================================================
  //
  // IMPORTED LIBRARIES FROM android-bootstrap
  //
  // Dependency Injection Framework
  // ---------------------------------------------------------------------------------
  // NAME: Dagger 1.0
  // LINK: https://square.github.io/dagger/
  //       https://github.com/square/dagger
  // ---------------------------------------------------------------------------------
  compile 'javax.inject:javax.inject:1@jar'
  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  //
  //
  // Template Dagger Injection Classes
  // ---------------------------------------------------------------------------------
  // NAME: Stabbed Android
  // LINK: https://github.com/PSDev/stabbed-android
  // ---------------------------------------------------------------------------------
  //       [jitpack.io]
  //       TODO Currently using JAR instead. Gradle build fails for some reason related to pom.xml
//  compile 'com.github.PSDev:stabbed-android:1.0.8'
  //
  //
  // Tracking Indicator for ViewPagers
  // ---------------------------------------------------------------------------------
  // NAME: ViewPager Indicator
  // LINK: http://viewpagerindicator.com/
  //       https://github.com/JakeWharton/ViewPagerIndicator
  // ---------------------------------------------------------------------------------
//  compile 'com.actionbarsherlock:viewpagerindicator:2.4.1'
  //
  //
  // Animation Library for REALLY OLD DEVICES
  // ---------------------------------------------------------------------------------
  // NAME: Nine Old Androids
  // LINK: https://github.com/JakeWharton/NineOldAndroids
  // ---------------------------------------------------------------------------------
  //       WARNING: Use only as a last resort
//  compile 'com.nineoldandroids:library:2.4.0'
  //
  //
  // Logging
  // ---------------------------------------------------------------------------------
  // NAME: Timber
  // LINK: https://github.com/JakeWharton/timber
  // ---------------------------------------------------------------------------------
  compile 'com.jakewharton.timber:timber:2.7.1'
  //
  //
  // Improved Time/Date Handling
  // ---------------------------------------------------------------------------------
  // NAME: Joda-Time [Android]
  // LINK: https://github.com/dlew/joda-time-android
  // ---------------------------------------------------------------------------------
  compile 'net.danlew:android.joda:2.7.1'
  //         ALTERNATE
//  compile 'joda-time:joda-time:2.3'
  //
  //
  // Simplified Validation for EditText
  // ---------------------------------------------------------------------------------
  // NAME: Awesome Validation
  // LINK: https://github.com/thyrlian/AwesomeValidation
  // ---------------------------------------------------------------------------------
  //       [jitpack.io]
//  compile 'com.github.thyrlian:AwesomeValidation:c768fed54d'
  //
  //
  // Fast Implementation Navigation Drawer in Material Design
  // ---------------------------------------------------------------------------------
  // NAME: MaterialDrawer
  // LINK: https://github.com/mikepenz/MaterialDrawer
  // ---------------------------------------------------------------------------------
  compile('com.mikepenz.materialdrawer:library:1.0.2@aar') { transitive = true }
  //
  //
  // Simple, Elegant About Screen for Open Source Libraries in Material Design
  // ---------------------------------------------------------------------------------
  // NAME: AboutLibraries
  // LINK: https://github.com/mikepenz/AboutLibraries
  // ---------------------------------------------------------------------------------
  compile('com.mikepenz.aboutlibraries:library:4.5.9@aar') { transitive = true }
  //
  //
  // AngularJS-style
  // ---------------------------------------------------------------------------------
  // NAME: ngAndroid
  // LINK: https://github.com/davityle/ngAndroid
  // ---------------------------------------------------------------------------------
//  compile 'com.github.davityle:ngandroid:0.0.1'
  //
  //
  // Android Utilities and Collections Library
  // ---------------------------------------------------------------------------------
  // NAME: Genius-Android
  // LINK: http://genius.qiujuer.net/
  //       http://genius.qiujuer.net/second/second-module.html
  //       https://github.com/qiujuer/Genius-Android
  // ---------------------------------------------------------------------------------
  compile 'com.github.qiujuer:genius:2.4.0'
  //
  //
  //
  //
  // =================================================================================
  // UNLIKELY LIBRARIES STORED FOR REMINDER, ONLY IF NEEDED
  // =================================================================================
  //
  // Improved RecyclerView
  // ---------------------------------------------------------------------------------
  // NAME: SuperRecyclerView
  // LINK: https://github.com/Malinskiy/SuperRecyclerView
  // ---------------------------------------------------------------------------------
//  compile 'com.malinskiy:superrecyclerview:1.0.1'
  //         [required library for ItemDecoration headers]
//  compile 'com.eowise:recyclerview-stickyheaders:0.5.0@aar'
  //
  //
  // Improved SuperRecyclerView
  // ---------------------------------------------------------------------------------
  // NAME: UltimateRecyclerView
  // LINK: https://github.com/cymcsg/UltimateRecyclerView
  // ---------------------------------------------------------------------------------
  compile 'com.marshalchen.ultimaterecyclerview:library:0.2.1'
  //
  //
  // Activities/Fragments for Parse
  // ---------------------------------------------------------------------------------
  // NAME: ParseUI for Parse
  // LINK: https://github.com/ParsePlatform/ParseUI-Android
  // ---------------------------------------------------------------------------------
  //       [jitpack.io: commit snapshot only]
//  compile 'com.github.ParsePlatform:ParseUI-Android:3b2e94f2ee'
  //         OR
  //       [needs ParseLoginUI project module]
//  compile project(':ParseLoginUI')
  //       [required if using facebook login]
  compile 'com.facebook.android:facebook-android-sdk:3.21.1'
  //
  //
  // Color Palette Views
  // ---------------------------------------------------------------------------------
  // NAME: Material Painter
  // LINK: https://github.com/novoda/material-painter
  // ---------------------------------------------------------------------------------
  //       [jitpack.io: commit snapshot only]
//  compile 'com.github.novoda:material-painter:1941f67da8'
  //
  //
  // Improved ViewPager
  // ---------------------------------------------------------------------------------
  // NAME: RecyclerViewPager
  // LINK: https://github.com/lsjwzh/RecyclerViewPager
  // ---------------------------------------------------------------------------------
  compile 'com.lsjwzh:recyclerviewpager:0.5.0'
  //
  //
  // ImageView with Zoom/Pan
  // ---------------------------------------------------------------------------------
  // NAME: PhotoView
  // LINK: https://github.com/chrisbanes/PhotoView
  // ---------------------------------------------------------------------------------
  compile 'com.github.chrisbanes.photoview:library:1.2.3'
  //
  //
  // ProgressBar in Material Design
  // ---------------------------------------------------------------------------------
  // NAME: SmoothProgressBar
  // LINK: https://github.com/castorflex/SmoothProgressBar
  // ---------------------------------------------------------------------------------
//  compile 'com.github.castorflex.smoothprogressbar:library:1.1.0-SNAPSHOT'
  //         OR
//  compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0-SNAPSHOT'
  //
  //
  // ProgressBar in Material Design
  // ---------------------------------------------------------------------------------
  // NAME: CircularProgressView
  // LINK: https://github.com/rahatarmanahmed/CircularProgressView
  // ---------------------------------------------------------------------------------
  compile 'com.github.rahatarmanahmed:circularprogressview:2.0.0'
  //
  //
  // Blurring View
  // ---------------------------------------------------------------------------------
  // NAME: 500px Android Blur View
  // LINK: https://github.com/500px/500px-android-blur
  // ---------------------------------------------------------------------------------
  //       [jitpack.io]
//  compile 'com.github.500px:500px-android-blur:f9415698dd'
  //
  //
  // Stream Audio [OGG Format]
  // ---------------------------------------------------------------------------------
  // NAME: AndroidOggStreamPlayer
  // LINK: https://github.com/radzio/AndroidOggStreamPlayer
  // ---------------------------------------------------------------------------------
  //       [jitpack.io]
  //       ERROR: Gradle build fails for some reason related to pom.xml
//  compile 'com.github.radzio:AndroidOggStreamPlayer:1.0.1'
  //
  //
  //
  //
  // =================================================================================
  // TESTING FRAMEWORKS
  // =================================================================================
  //
  // IMPORTED TESTS FROM android-bootstrap
  //
  // NAME: JUnit
  // LINK: http://junit.org/
//  androidTestCompile('junit:junit:4.11') { exclude module: 'hamcrest-core' }
  //
  //
  // NAME: Hamcrest
  // LINK: https://code.google.com/p/hamcrest/
//  androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
//  androidTestCompile 'org.hamcrest:hamcrest-integration:1.3'
//  androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
  //
//  androidTestCompile 'org.hamcrest:hamcrest-integration:1.1'
//  androidTestCompile 'org.hamcrest:hamcrest-core:1.1'
//  androidTestCompile 'org.hamcrest:hamcrest-library:1.1'
  //
  //
  // NAME: Mockito
  // LINK: https://github.com/mockito/mockito
//  androidTestCompile 'org.mockito:mockito-core:1.9.5'
  //
  // NAME: Espresso 2.0
  // LINK: https://code.google.com/p/android-test-kit/
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
  androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
//  androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.0'
  //
  //
  // FROM: AndroidTestingPlease
  // LINK: https://github.com/farmapromlab/AndroidTestingPlease
  //
  // NAME: Espresso 1.0
//  androidTestCompile files('lib/espresso-1.1.jar', 'lib/testrunner-1.1.jar', 'lib/testrunner-runtime-1.1.jar')
//  androidTestCompile 'com.google.guava:guava:18.0'
  //
  //
  // Robolectric
//  testCompile('junit:junit:4.11') { exclude module: 'hamcrest-core' }
//  testCompile files('lib/robolectric-2.4-SNAPSHOT-jar-with-dependencies.jar')
//  testCompile 'org.mockito:mockito-all:1.9.5'
  //
//  testCompile 'com.squareup:fest-android:1.0.+'
//  testCompile 'com.googlecode.catch-exception:catch-exception:1.2.0'
}


// from AndroidTestingPlease
// https://github.com/farmapromlab/AndroidTestingPlease
//tasks.findByName("assembleDebug").dependsOn("testDebugClasses")