<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ameron32.apps.tapnotes.MainActivity">

  <!--<android.support.v4.widget.DrawerLayout-->
      <!--android:id="@+id/drawer_layout"-->
      <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent"-->
      <!--tools:context="com.ameron32.apps.tapnotes.MainActivity">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!-->-->

      <!-- INFLATE TOOLBAR HERE -->
      <FrameLayout
          android:id="@+id/toolbar_actionbar_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      <!-- /TOOLBAR -->

      <com.ameron32.apps.tapnotes._trial.ui.TuckawaySlidingPaneLayout
          android:id="@+id/sliding_pane_layout"
          android:layout_below="@+id/toolbar_actionbar_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent" >

        <!-- LEFT PANE -->

        <include layout="@layout/pane_left" />
        <!-- /LEFT -->

        <!-- MAIN CONTENT PANE -->

        <!-- INFLATE CONTENT HERE -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- /CONTENT -->

      </com.ameron32.apps.tapnotes._trial.ui.TuckawaySlidingPaneLayout>

    <!--</RelativeLayout>-->

    <!--<include layout="@layout/merg_nav_drawer" />-->

  <!--</android.support.v4.widget.DrawerLayout>-->

</RelativeLayout>
