<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

  <RelativeLayout
      android:layout_width="240dp"
      android:layout_height="240dp">

    <com.ameron32.apps.tapnotes._trial.ui.MaterialImageView
        android:id="@+id/pic1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:src="@drawable/example_picture"
        app:radius_size="8"
        app:shadow_size="8"/>
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="240dp"
      android:layout_height="240dp">

    <com.ameron32.apps.tapnotes._trial.ui.MaterialImageView
        android:id="@+id/pic2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:src="@drawable/example_picture"
        app:radius_size="8"
        app:shadow_size="8"/>

    <com.ameron32.apps.tapnotes._trial.ui.BlurringView
        android:id="@+id/blurring_view"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:blurRadius="11"
        app:downsampleFactor="6"
        app:overlayColor="#99FFFFFF"
        tools:visibility="invisible"/>
  </RelativeLayout>

</LinearLayout>
