<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/button_start_parse_test"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>

    <TextView
        tools:ignore="MissingPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="LiberationSans-Regular.ttf"
        tools:text="New Text"
        android:id="@+id/textView1"/>

    <TextView
        tools:ignore="MissingPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="LiberationSans-Regular.ttf"
        tools:text="New Text"
        android:id="@+id/textView2"/>

    <TextView
        tools:ignore="MissingPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="LiberationSerif-Regular.ttf"
        tools:text="New Text"
        android:id="@+id/textView3"/>

    <TextView
        tools:ignore="MissingPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="LiberationSerif-Regular.ttf"
        tools:text="New Text"
        android:id="@+id/textView4"/>

  </LinearLayout>
</ScrollView>
