<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Chris Banes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!-- see link for usage -->
<!-- LINK: https://github.com/chrisbanes/philm/blob/master/app/src/main/res/layout/fragment_movie_detail_list.xml -->
<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_height="match_parent"
   android:layout_width="match_parent">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <com.ameron32.apps.tapnotes._trial.ui.CollapsingTitleLayout
    android:id="@+id/backdrop_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
    android:minHeight="120dp"
    app:expandedTextSize="56dp"
    app:expandedMargin="16dp">

    <ImageView
        android:id="@+id/imageview_fanart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/expanded_toolbar_height"
        android:background="?attr/colorPrimary" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        style="@style/Widget.Philm.Toolbar.Transparent" />

  </com.ameron32.apps.tapnotes._trial.ui.CollapsingTitleLayout>

  <!-- avoid custom XML attribute "tb_anim_duration". causes crashes when used properly. -->
  <com.github.alexkolpa.fabtoolbar.FabToolbar
      xmlns:tb="http://schemas.android.com/apk/res-auto"
      android:id="@+id/fab_toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      tb:tb_button_gravity="end"
      tb:tb_container_gravity="center">

    <ImageView
        android:id="@+id/attach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_logout" />

    <!-- More buttons can be added here -->

  </com.github.alexkolpa.fabtoolbar.FabToolbar>
</FrameLayout>
